<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'work sans', Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas 
            em, ex, rem, vw, vh, %

            16px geralmente = 1em

            */
            font-size: 1em;
           
            /* Lighter, Normal, Bold, Bolder */
        }
        h1 {
            /* 
            font-family: 'wordksans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            
            shorthand font
            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque explicabo eveniet praesentium ex accusamus asperiores, maxime tempora dolorum, magnam nisi perferendis nesciunt eius illo provident incidunt, voluptate vel corporis dolorem.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium nobis impedit, numquam neque aliquam excepturi. Atque ipsum distinctio suscipit pariatur esse vitae repellendus aspernatur magni porro quam, illum nostrum quis!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, temporibus! Nemo iure expedita quo error sequi nesciunt exercitationem, quam quibusdam neque laudantium fugiat voluptas unde! Modi delectus corporis incidunt eius.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab libero porro earum exercitationem? Earum expedita velit, explicabo nobis harum perferendis ex voluptate mollitia natus, minus assumenda repellendus laboriosam id sequi!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus itaque qui tempora voluptatibus doloremque illo voluptatum omnis fugiat accusantium similique aliquid minus provident, laudantium, repudiandae error. Voluptatem nesciunt placeat neque? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente tempora laborum exercitationem aliquid tempore ratione alias eaque, quidem sit maiores cum hic tenetur expedita excepturi minima quisquam reprehenderit possimus mollitia.</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia nesciunt consectetur architecto libero similique velit? Eos nulla minima aliquid ducimus quasi non, dolor incidunt quae dignissimos odio perferendis velit quam.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores temporibus odit optio libero impedit laborum blanditiis accusamus atque explicabo eos consectetur labore adipisci id, voluptatum quae velit cupiditate et exercitationem?
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque, commodi! Optio accusamus, cum illo similique doloremque sit quam maxime quis totam aspernatur nostrum harum blanditiis sed incidunt praesentium, earum asperiores!
    </p>
    <p><a href="fonte01.html">1</a> <a href="fonte02.html">2</a> </p>
    
</body>
</html>