<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            height: 100vh;
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
            /* Shorthand - background
            color > image > position > [size] > attachment
            */
        }

        main{
            background-color: white;
            max-width: 600px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nemo pariatur illum, a illo soluta repellat porro nulla corrupti, est cum! Deleniti facere maiores atque aliquam explicabo deserunt exercitationem repudiandae! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus quas et tempore molestias minus non, dolorem eius explicabo ratione obcaecati iure inventore aut, dignissimos amet molestiae enim voluptatem ipsum temporibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia qui voluptate, quas dolores velit magnam commodi ipsum iste minus vitae ipsa numquam sunt quisquam animi ea maxime? Fugit, asperiores aut.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nemo pariatur illum, a illo soluta repellat porro nulla corrupti, est cum! Deleniti facere maiores atque aliquam explicabo deserunt exercitationem repudiandae! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus quas et tempore molestias minus non, dolorem eius explicabo ratione obcaecati iure inventore aut, dignissimos amet molestiae enim voluptatem ipsum temporibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia qui voluptate, quas dolores velit magnam commodi ipsum iste minus vitae ipsa numquam sunt quisquam animi ea maxime? Fugit, asperiores aut.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nemo pariatur illum, a illo soluta repellat porro nulla corrupti, est cum! Deleniti facere maiores atque aliquam explicabo deserunt exercitationem repudiandae! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus quas et tempore molestias minus non, dolorem eius explicabo ratione obcaecati iure inventore aut, dignissimos amet molestiae enim voluptatem ipsum temporibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia qui voluptate, quas dolores velit magnam commodi ipsum iste minus vitae ipsa numquam sunt quisquam animi ea maxime? Fugit, asperiores aut.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nemo pariatur illum, a illo soluta repellat porro nulla corrupti, est cum! Deleniti facere maiores atque aliquam explicabo deserunt exercitationem repudiandae! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus quas et tempore molestias minus non, dolorem eius explicabo ratione obcaecati iure inventore aut, dignissimos amet molestiae enim voluptatem ipsum temporibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia qui voluptate, quas dolores velit magnam commodi ipsum iste minus vitae ipsa numquam sunt quisquam animi ea maxime? Fugit, asperiores aut.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nemo pariatur illum, a illo soluta repellat porro nulla corrupti, est cum! Deleniti facere maiores atque aliquam explicabo deserunt exercitationem repudiandae! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus quas et tempore molestias minus non, dolorem eius explicabo ratione obcaecati iure inventore aut, dignissimos amet molestiae enim voluptatem ipsum temporibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia qui voluptate, quas dolores velit magnam commodi ipsum iste minus vitae ipsa numquam sunt quisquam animi ea maxime? Fugit, asperiores aut.</p>
    </main>
</body>
</html>