<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'cupid';
            src: url('fonts/pinky-cupid.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'cupid', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex minus non culpa voluptates ut reiciendis perspiciatis voluptate maxime, ea veniam aut id sequi molestias placeat eveniet natus porro? Minus, sunt.</p>
    <p><a href="fonte01.html">1</a> <a href="fonte02.html">2</a></p>
    
</body>
</html>